# emanyeruke

./: Jenkins  Jenkinsfile  db02.06.2021.sql  docker-compose.yaml  pom.xml  traefik.toml
audit-trail-service/: Dockerfile  pom.xml
audit-trail-service/src/main/java/zw/co/jugaad/audittrailservice/: AuditTrailServiceApplication.java
audit-trail-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
audit-trail-service/src/main/resources/reports/: audit-trail-report.jrxml  audit-trail-reportv1.jrxml  billers.jrxml  evalue.jrxml  exception.jrxml  fees.jrxml  merchant.jrxml  subscribers.jrxml  tax.jrxml  transactions-biller.jrxml  transactions-device.jrxml  transactions-merchant.jrxml  transactions-operator.jrxml  transactions-product.jrxml  transactions-subscriber.jrxml  transactions.jrxml
commons/: pom.xml
commons/src/main/java/springcommonsmodule/dao/: BaseRepository.java
commons/src/main/java/springcommonsmodule/dto/: RestResponse.java
commons/src/main/java/springcommonsmodule/exception/: AccessDeniedException.java  AccountBlockedException.java  AccountDoesNotExistException.java  AccountNotActiveException.java  AmountInvalidException.java  BusinessValidationException.java  CustomResponseEntityExceptionHandler.java  DeviceNotActiveException.java  EntityNotFoundException.java  FileNotFoundException.java  FileStorageException.java  IllegalAccessException.java  IllegalOperationException.java  IncorrectPinException.java  InsufficientFundsException.java  InvalidArgumentException.java  InvalidRequestException.java  MobileNumberInvalidException.java  NullPointerException.java  RecordNotFoundException.java  TransactionLimitException.java  TransactionNotAllowedException.java  VelocityException.java
commons/src/main/java/springcommonsmodule/jpa/: CamelCaseToSnakeCaseNamingStrategy.java  CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
commons/src/main/java/springcommonsmodule/model/: BaseEntity.java
commons/src/main/java/springcommonsmodule/permissions/agent/: CreateAgent.java  DeleteAgent.java  UpdateAgent.java  ViewAgent.java
commons/src/main/java/springcommonsmodule/permissions/claims/: CreateClaim.java  DeleteClaim.java  UpdateClaim.java  ViewClaim.java
commons/src/main/java/springcommonsmodule/permissions/commissions/: CreateCommission.java  DeleteCommission.java  UpdateCommission.java  ViewCommission.java
commons/src/main/java/springcommonsmodule/permissions/employer/: CreateEmployer.java  DeleteEmployer.java  UpdateEmployer.java  ViewEmployer.java
commons/src/main/java/springcommonsmodule/permissions/invoice/: CreateInvoice.java  DeleteInvoice.java  UpdateInvoice.java  ViewInvoice.java
commons/src/main/java/springcommonsmodule/permissions/manager/: CreateManager.java  DeleteManager.java  UpdateManager.java  ViewManager.java
commons/src/main/java/springcommonsmodule/permissions/payments/: CancelPayment.java  CreatePayment.java  DeletePayment.java  UpdatePayment.java  ValidatePayment.java  ViewPayment.java
commons/src/main/java/springcommonsmodule/permissions/policies/: CreatePolicy.java  DeletePolicy.java  UpdatePolicy.java  ViewPolicy.java
commons/src/main/java/springcommonsmodule/permissions/policyholder/: CreatePolicyHolder.java  DeletePolicyHolder.java  UpdatePolicyHolder.java  ViewPolicyHolder.java
commons/src/main/java/springcommonsmodule/permissions/products/: CreatePolicyProduct.java  DeletePolicyProduct.java  UpdatePolicyProduct.java  ViewPolicyProduct.java
commons/src/main/java/springcommonsmodule/permissions/reports/: ViewReports.java
commons/src/main/java/springcommonsmodule/utils/: ObjectMap.java  Validations.java
mynhaka/: Dockerfile  Jenkinsfile  company-invoice.jrxml  docker-compose.yaml  invoice-test.jrxml  logstash.conf  pom.xml
mynhaka/indexpath/zw.co.mynhaka.mynhaka.domain.model.PolicyAccident/: segments_1
mynhaka/indexpath/zw.co.mynhaka.mynhaka.domain.model.PolicyComprehensive/: segments_1
mynhaka/indexpath/zw.co.mynhaka.mynhaka.domain.model.PolicyFuneral/: segments_1
mynhaka/indexpath/zw.co.mynhaka.mynhaka.domain.model.PolicyHolder/: segments_1
mynhaka/indexpath/zw.co.mynhaka.mynhaka.domain.model.PolicySavings/: segments_1
mynhaka/indexpath/zw.co.mynhaka.polad.domain.model.PolicyAccident/: segments_1
mynhaka/indexpath/zw.co.mynhaka.polad.domain.model.PolicyComprehensive/: segments_1
mynhaka/indexpath/zw.co.mynhaka.polad.domain.model.PolicyFuneral/: segments_1
mynhaka/indexpath/zw.co.mynhaka.polad.domain.model.PolicyHolder/: segments_1
mynhaka/indexpath/zw.co.mynhaka.polad.domain.model.PolicySavings/: segments_1
mynhaka/src/main/java/zw/co/mynhaka/polad/: MynhakaApplication.java
mynhaka/src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application.yml  banner.txt  invoice.jrxml  logback-spring.xml  logback-spring.xml.logstash  logstash.conf  polad.conf  report.sql  security
mynhaka/src/main/resources/products/: accident.json  accident_claim.json  comprehensive.json  funeral.json  funeral_comprehensive_claim  savings.json
mynhaka/src/main/resources/reports/: Beneficiary.jasper  Beneficiary.jrxml  Dependents.jrxml  policies.jrxml  policyDocument.jrxml
mynhaka/zw.co.mynhaka.polad.domain.model.Policy/: segments_1
mynhaka/zw.co.mynhaka.polad.domain.model.PolicyAccident/: segments_1
mynhaka/zw.co.mynhaka.polad.domain.model.PolicyComprehensive/: segments_1
mynhaka/zw.co.mynhaka.polad.domain.model.PolicyFuneral/: segments_1
mynhaka/zw.co.mynhaka.polad.domain.model.PolicyHolder/: segments_1
mynhaka/zw.co.mynhaka.polad.domain.model.PolicySavings/: segments_1
ouath-service/: Dockerfile  docker-compose.yaml  pom.xml
ouath-service/src/main/java/com/cap10mycap10/ouathservice/: OuathServiceApplication.java
ouath-service/src/main/resources/: application-dev.yml  application-new.yml  application-prod.yml  application.yml
ouath-service/src/test/java/com/cap10mycap10/ouathservice/: OuathServiceApplicationTests.java
(+1205 files in other folders)
