input {
	    file {
	        path => "/home/cap10mycap10/Documents/Projects/polad/logs/polad.log"
	        codec => "json"
	        type => "logback"
	    }
	}

	output {
	    if [type]=="logback" {
	         elasticsearch {
	             hosts => [ "elastic.jugaad.co.zw:80" ]
	             index => "polad-%{+YYYY.MM.dd}"
	        }
	    }
	}
